<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/IvGambar"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belajar Android"
                android:padding="5dp"
                android:id="@+id/TxtJudul"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/IvGambar"
                android:layout_toEndOf="@+id/IvGambar"
                android:layout_margin="5dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>